<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quentin Saenz</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <nav>
        <h1>
            <a href="index.html"><span class="material-symbols-outlined">local_fire_department</span></a>
            <a>Quentin Saenz</a> 
        </h1>

        <ul>
            <li id="dark-light-mode" onclick="changeDarkMode()" >Mode Sombre</li>
        </ul>
    </nav>



    <header>
        <div class="header-left">
            <h1>Bonjour,<br/>je suis Quentin SAENZ</h1>
            <p>Bienvenue sur mon portfolio en ligne, le reflet de mon parcours académique et professionnel en BTS Services Informatiques aux Organisations (SIO). Ici, je partage avec vous les compétences que j'ai développées, les projets sur lesquels j'ai travaillé, et les expériences qui ont façonné ma carrière jusqu'à présent. Mon objectif est de vous présenter une vue d'ensemble de mes capacités techniques, de ma capacité à travailler en équipe, et de mon engagement envers l'apprentissage continu dans le domaine de l'informatique.</p>
            <div class="links">
                <a href="https://cvdesignr.com/p/63ac5bc57494e" target="_blank">Curriculum vitae <span class="material-symbols-outlined">link</span></a>
                <a href="https://github.com/quamilou" target="_blank">Github <span class="material-symbols-outlined">link</span></a>
            </div>
        </div>
        <div class="header-right">
            <img src="image/IMG_2.jpg" alt="IMG_profil"/>
        </div>
    </header>

    <section class="about">
        <h3>A propos de moi:</h3>
        <p>Je m'appelle Quentin, je suis actuellement âgé de 24 ans et je suis en dernière année de BTS SIO (Services informatiques aux organisations) option SLAM (Solutions Logicielles et Applications Métiers) à Faculté Des Métiers Essonne - Massy</p>
         <p></p>
    </section>


    <!-- Epreuve E4 -->
    <section class="images">
        <div class="image-card">
            <div class="image-left">
                <a href="E4.html"><img src="image/IMG_Epreuve_E4.png" alt="IMG_Epreuve_E4"></a>
            </div>
            <div class="image-right">
                <h1>Epreuve E4</h1>
                <p></p>
            </div>
        </div>
    </section>
    <!-- Formation -->
    <section class="images">
        <div class="image-card">
            <div class="image-left">
                <a href="formation.html"><img src="image/IMG_formation.png" alt="IMG_formation"></a>
            </div>
            <div class="image-right">
                <h1>Mes Formations</h1>
                <p></p>
            </div>
        </div>
    </section>

<!--

    <section class="images">
        <div class="image-card">
            <div class="image-left">
                <a href="competence.html"><img src="image/IMG_competence.png" alt="IMG_competence"></a>
            </div>
            <div class="image-right">
                <h1>Mes Compétences</h1>
                <p></p>
            </div>
        </div>
    </section>

    <section class="images">
        <div class="image-card">
            <div class="image-left">
                <a href="loisir.html"><img src="image/IMG_music.png" alt="IMG_music"></a>
            </div>
            <div class="image-right">
                <h1>Mes Loisirs</h1>
                <p></p>
            </div>
        </div>
    </section>
-->
    <footer>
        <a href="#" class="arrow"><span class="material-symbols-outlined">
            arrow_upward
            </span></a>
        <h3>
            <span class="material-symbols-outlined"> local_fire_department </span>
            Quentin Saenz
        </h3>
        
        <p>&copy; Quentin Saenz 2022-2023</p>
    </footer>

    <script src="script.js"></script>
    </body>
</html>
